Number of Games played  = 100000
Number of Games checked = 100000
Number of Wins          = 49528
Number of losses        = 50472
Percentage Wins         = 49.528%
Percentage Losses       = 50.472%
Number of total rolls   = 336946
Maximum number of rolls in a game = 33
The average number of rolls per game = 3.36946
Roll       Wins   Losses
   2          0     2878
   3          0     5483
   4       2793     5480
   5       4452     6586
   6       6265     7570
   7      16798        0
   8       6346     7474
   9       4427     6648
  10       2764     5530
  11       5683        0
  12          0     2823
