Number of Games played  = 72000
Number of Games checked = 72000
Number of Wins          = 35409
Number of losses        = 36591
Percentage Wins         = 49.1792%
Percentage Losses       = 50.8208%
Number of total rolls   = 244093
Maximum number of rolls in a game = 37
The average number of rolls per game = 3.39018
Roll       Wins   Losses
   2          0     1945
   3          0     3952
   4       1992     4073
   5       3293     4957
   6       4548     5399
   7      11963        0
   8       4524     5399
   9       3168     4831
  10       2005     3958
  11       3916        0
  12          0     2077
